vardas                      pavarde Galutinis(Med) Galutinis(Vid) 
------------------------------------------------------------------
AVardas4                    Pavarde4           3.40           3.19
AVardas8                    Pavarde8           3.00           2.89
CVardas3                    Pavarde3           5.80           5.59
DVardas5                    Pavarde5           7.40           7.29
DVardas7                    Pavarde7           8.20           7.83
FVardas6                    Pavarde6           3.20           3.65
Vardas1                     Pavarde1           3.80           3.88
Vardas10                   Pavarde10           4.40           4.19
Vardas2                     Pavarde2           6.20           6.15
Vardas9                     Pavarde9           7.00           6.89
