vardas                                    pavarde           Galutinis(Med)           Galutinis(Vid) 
----------------------------------------------------------------------------------------------------
Benas                                   VaatiVidya                     5.00                     5.00
Lėja                                          Car                     5.60                     5.02
Rufijus                                    Doorman                     4.40                     5.02
Gabija                                   Kjellberg                     5.00                     5.09
Rufijus                                  Historian                     5.40                     5.22
Matas                                    Kjellberg                     4.80                     5.29
Benas                                          Far                     5.20                     5.38
Sofija                                         Far                     5.80                     5.40
Rufijus                                        Car                     5.40                     5.44
Sofija                                  VaatiVidya                     5.40                     5.49
Markas                                      Shroom                     6.00                     5.60
Matas                                        Broom                     5.80                     5.62
Lėja                                        Broom                     5.60                     5.64
Lukas                                    Historian                     5.20                     5.78
Lukas                                          Far                     5.60                     5.78
Lėja                                      Doorman                     5.00                     5.80
Benas                                          Far                     5.80                     5.84
Lukas                                    Kjellberg                     6.00                     5.96
Matas                                    Historian                     5.80                     6.02
Sofija                                      Shroom                     6.20                     6.02
Gabija                                       Rober                     6.60                     6.20
Gabija                                       Rober                     6.20                     6.24
Gabija                                  VaatiVidya                     6.80                     6.27
Amelija                                    Doorman                     6.40                     6.31
Emilija                                  Pastorius                     6.00                     6.40
Amelija                                      Rober                     6.40                     6.40
Emilija                                   Internet                     6.60                     6.47
Rufijus                                        Car                     6.40                     6.53
Nojus                                    Pastorius                     6.80                     6.62
Emilija                                   Internet                     6.40                     6.62
Amelija                                 VaatiVidya                     6.80                     6.67
Amelija                                        Car                     5.80                     6.73
Sofija                                   Kjellberg                     7.40                     6.78
Markas                                         Far                     7.20                     6.84
Rufijus                                 VaatiVidya                     7.20                     6.89
Emilija                                    Doorman                     7.40                     6.96
Amelija                                 VaatiVidya                     6.40                     6.98
Lukas                                    Kjellberg                     7.20                     7.02
Gabija                                       Rober                     7.20                     7.02
Sofija                                         Far                     6.80                     7.02
Matas                                    Kjellberg                     7.00                     7.04
Lukas                                          Far                     7.60                     7.07
Lėja                                          Far                     6.60                     7.09
Rufijus                                     Shroom                     7.00                     7.13
Rufijus                                     Shroom                     7.20                     7.16
Lukas                                       Shroom                     7.40                     7.18
Rufijus                                     Shroom                     7.80                     7.22
Markas                                  VaatiVidya                     7.20                     7.24
Rufijus                                      Rober                     7.20                     7.29
Emilija                                        Car                     7.60                     7.47
Rufijus                                  Pastorius                     7.40                     7.49
Lėja                                      Doorman                     7.80                     7.49
Nojus                                    Pastorius                     7.80                     7.53
Amelija                                 VaatiVidya                     7.80                     7.62
Sofija                                         Car                     7.20                     7.64
Amelija                                      Rober                     6.80                     7.64
Rufijus                                      Broom                     7.20                     7.64
Lėja                                    Pastorius                     8.20                     7.67
Rufijus                                 VaatiVidya                     7.20                     7.69
Gabija                                   Kjellberg                     7.60                     7.73
Lėja                                     Internet                     8.20                     7.89
Rufijus                                  Pastorius                     7.60                     7.91
Benas                                        Broom                     7.60                     7.91
Gabija                                         Far                     8.80                     8.13
Markas                                       Broom                     8.60                     8.16
Gabija                                  VaatiVidya                     8.00                     8.22
