vardas                                    pavarde           Galutinis(Med)           Galutinis(Vid) 
----------------------------------------------------------------------------------------------------
Lukas                                     Internet                     0.80                     1.20
Gabija                                   Pastorius                     1.20                     1.38
Markas                                   Kjellberg                     1.20                     1.42
Matas                                        Rober                     1.60                     1.51
Markas                                    Internet                     1.60                     1.78
Lėja                                    Kjellberg                     1.00                     1.84
Benas                                   VaatiVidya                     1.80                     1.89
Benas                                    Pastorius                     2.40                     1.91
Benas                                        Broom                     1.60                     1.91
Matas                                       Shroom                     2.80                     2.00
Markas                                   Historian                     1.60                     2.00
Nojus                                        Broom                     1.80                     2.20
Markas                                       Broom                     2.40                     2.27
Gabija                                  VaatiVidya                     2.20                     2.29
Lėja                                    Historian                     2.80                     2.31
Emilija                                  Pastorius                     2.40                     2.36
Gabija                                    Internet                     2.20                     2.42
Benas                                          Car                     2.20                     2.42
Rufijus                                        Far                     2.80                     2.49
Matas                                          Far                     2.00                     2.62
Emilija                                  Historian                     3.00                     2.69
Benas                                    Pastorius                     2.40                     2.76
Sofija                                         Car                     3.60                     2.76
Gabija                                         Far                     2.80                     2.76
Benas                                    Pastorius                     2.60                     2.78
Lėja                                     Internet                     2.40                     2.80
Lėja                                   VaatiVidya                     2.60                     2.82
Benas                                    Kjellberg                     2.60                     2.82
Nojus                                    Historian                     3.00                     2.87
Lėja                                        Rober                     3.20                     2.93
Emilija                                 VaatiVidya                     3.00                     2.96
Emilija                                  Pastorius                     3.40                     3.04
Nojus                                    Kjellberg                     2.80                     3.11
Amelija                                    Doorman                     3.60                     3.11
Rufijus                                  Historian                     3.20                     3.24
Matas                                        Broom                     3.20                     3.29
Sofija                                   Pastorius                     3.40                     3.36
Matas                                    Kjellberg                     3.40                     3.40
Nojus                                       Shroom                     3.60                     3.42
Emilija                                      Rober                     3.40                     3.44
Emilija                                  Kjellberg                     3.20                     3.47
Gabija                                         Car                     3.60                     3.47
Benas                                          Far                     4.80                     3.51
Matas                                    Kjellberg                     3.60                     3.51
Markas                                    Internet                     3.20                     3.56
Benas                                          Far                     3.00                     3.58
Emilija                                  Kjellberg                     3.60                     3.64
Nojus                                    Pastorius                     3.40                     3.67
Amelija                                        Car                     3.80                     3.67
Lukas                                   VaatiVidya                     3.80                     3.67
Lukas                                      Doorman                     3.80                     3.71
Matas                                      Doorman                     4.00                     3.73
Emilija                                  Kjellberg                     3.80                     3.80
Benas                                    Kjellberg                     4.00                     4.09
Emilija                                  Historian                     4.60                     4.11
Markas                                   Kjellberg                     4.00                     4.13
Matas                                   VaatiVidya                     3.80                     4.16
Emilija                                        Far                     4.00                     4.18
Sofija                                       Rober                     3.60                     4.18
Lukas                                          Car                     4.60                     4.24
Gabija                                         Car                     4.00                     4.27
Nojus                                    Historian                     4.40                     4.27
Amelija                                  Pastorius                     4.20                     4.33
Nojus                                        Rober                     4.60                     4.33
Amelija                                  Pastorius                     4.60                     4.33
Lukas                                      Doorman                     3.40                     4.33
Lėja                                        Broom                     4.00                     4.36
Sofija                                         Far                     4.80                     4.36
Benas                                    Kjellberg                     4.40                     4.36
Emilija                                 VaatiVidya                     4.00                     4.49
Emilija                                  Pastorius                     4.40                     4.49
Lėja                                       Shroom                     4.40                     4.53
Lėja                                          Far                     5.20                     4.58
Gabija                                      Shroom                     4.20                     4.60
Markas                                  VaatiVidya                     4.80                     4.67
Sofija                                       Broom                     4.20                     4.69
Nojus                                        Rober                     3.80                     4.78
Amelija                                        Far                     5.20                     4.80
Markas                                   Kjellberg                     4.80                     4.84
Sofija                                  VaatiVidya                     4.40                     4.89
Gabija                                      Shroom                     5.20                     4.89
Gabija                                  VaatiVidya                     5.00                     4.91
Lėja                                    Kjellberg                     5.20                     4.93
Lukas                                      Doorman                     5.00                     4.96
