vardas                                    pavarde           Galutinis(Med)           Galutinis(Vid) 
----------------------------------------------------------------------------------------------------
Nojus                                    Kjellberg                     4.60                     4.73
Matas                                        Rober                     2.40                     2.71
Lėja                                    Pastorius                     4.80                     4.53
Matas                                    Kjellberg                     3.80                     4.07
Lukas                                        Rober                     2.80                     2.49
Lukas                                       Shroom                     2.60                     2.56
Markas                                    Internet                     3.40                     3.58
Benas                                          Far                     4.00                     3.60
Benas                                        Broom                     2.40                     2.27
Rufijus                                        Far                     4.40                     4.49
Emilija                                      Broom                     1.80                     2.33
Nojus                                    Pastorius                     4.20                     4.73
Gabija                                   Historian                     3.60                     3.47
Gabija                                         Far                     4.60                     4.16
Nojus                                          Car                     2.80                     2.89
Nojus                                    Historian                     2.80                     2.49
Nojus                                    Kjellberg                     3.40                     3.71
Lėja                                     Internet                     2.40                     2.31
Lėja                                       Shroom                     3.20                     3.24
Nojus                                     Internet                     2.80                     2.36
Amelija                                        Car                     3.40                     3.36
Sofija                                       Broom                     4.60                     4.20
Matas                                    Historian                     2.60                     3.31
Matas                                          Far                     4.00                     3.51
Gabija                                         Car                     3.80                     3.93
Benas                                       Shroom                     3.40                     4.07
Lėja                                    Pastorius                     3.00                     3.09
Gabija                                         Car                     4.80                     4.31
Lukas                                    Historian                     5.20                     4.84
Benas                                        Broom                     3.60                     3.47
Gabija                                    Internet                     2.20                     3.27
Emilija                                      Broom                     3.00                     3.27
Markas                                         Car                     4.40                     4.27
Lukas                                       Shroom                     4.60                     4.47
Nojus                                          Car                     1.20                     1.47
Rufijus                                  Pastorius                     3.40                     2.78
Rufijus                                      Rober                     2.00                     2.40
Amelija                                  Pastorius                     4.40                     3.87
Lukas                                    Pastorius                     2.00                     1.69
Lėja                                          Car                     3.60                     4.36
Amelija                                        Car                     4.60                     4.64
Lėja                                     Internet                     2.00                     2.09
Sofija                                       Broom                     3.80                     3.58
Emilija                                        Car                     3.00                     2.82
Sofija                                      Shroom                     3.20                     3.64
Markas                                   Pastorius                     2.60                     2.51
Benas                                       Shroom                     4.80                     4.40
